* {
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: rgb(177, 177, 177);
}

body {
    display: flex;
    justify-content: center;
    font-family: Arial, sans-serif;
    background: #121212;
    color: #fff;
    margin-top: 50px;
    padding: 0;
  }

.container {
   max-width: 1250px;
   margin: 0 auto;
   width: 100%;
}


.sidebar {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    width: 300px;
    background: #1c1c1c;
    padding: 30px;
    position: fixed;
    border: 1px solid rgb(53, 53, 53);
    border-radius: 20px;
  }

.sidebar-info-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
}

.sidebar-info-top img {
    width: 150px;
}

.sidebar-info-top h2 {
    font-size: 24px;
}

.sidebar-info-top p {
    background-color: rgb(46, 46, 46);
    padding: 5px 15px;
    font-size: 14px;
    border-radius: 10px;
}

.divider {
    border: 0.5px solid rgb(83, 83, 83);
    margin: 30px 0;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
}


.contact-item .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    color: rgb(255, 217, 0);
    background-color: #1e1e1f;
    border-radius: 10px;
    box-shadow: inset 1px 1px 0px rgb(49, 49, 49), inset -1px -1px 0px rgb(17, 17, 17);
}

.icon svg {
    width: 23px;
    height: 23px;
    stroke-width: 1px;
}

.contact-link {
    display: flex;
    flex-direction: column;
    margin-top: -15px;
}

.contact-link p {
    text-transform: uppercase;
    color: rgb(165, 165, 165);
    margin-bottom: 5px;
    font-size: 12px;
}
.contact-link a {
    color: #e9e9e9;
    cursor: pointer;
    font-size: 13px;
}

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.socials a img {
    width: 20px;
    filter: invert(40%);
    cursor: pointer;
}
.socials a img:hover {
    filter: invert(1%);
}

.main-content {
    margin-left: 320px; /* ровно уходит от sidebar */
    padding: 40px;
    background: #1e1e1f;
    border-radius: 20px;
    border: 1px solid rgb(53, 53, 53);
    min-height: 100vh;
    position: relative;
  }

.header {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
    padding: 20px 40px;
    background-color: #282828;
    border-radius: 0 20px 0 20px;
    border: 1px solid rgb(53, 53, 53);
    top: 0;
    z-index: 1000;
}

.header ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.header a {
    text-decoration: none;
    color: #d6d6d6;
    font-weight: 600;
    transition: 0.3s;
    text-decoration: none;
}

.header a.active {
    color: rgb(255, 217, 0);;
}



#about {
    margin-top: 30px;
}

#about h1 {
    position: relative;
    font-size: 32px;
    margin-bottom: 40px;
    font-weight: 600;
}

#about h1::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 40px;
    height: 4px;
    background-color: rgb(255, 200, 0);
    border-radius: 2px;
    /* margin-bottom: 20px; */
}

#about p {
    line-height: 1.6;
    margin-bottom: 20px;
    color: #d6d6d6;
}

#doing {
    margin-top: 50px;
}

#doing h2 {
    color: #e9e9e9;
    font-weight: 600;
    line-height: 2px;
}

.full-card {
    display: flex;
    gap: 25px;
    margin-top: 40px;
    flex-wrap: wrap;

}

.card {
    display: flex;
    width: 400px;
    padding: 25px 15px;
    gap: 15px;
    border-radius: 15px;
    background-color: #282828;
    box-shadow: inset 1px 1px 0px rgb(49, 49, 49), inset -1px -1px 0px rgb(17, 17, 17);

}

.card-icon img {
    width: 35px;
    height: 35px;
}

.card-content {
    width: 300px;
}
.card-content h3 {
    font-size: 18px;
    color: #fafafa;
    margin: 0px 0px 7px;
}
.card-content p {
    font-size: 15px;
    color: #d6d6d6;
    line-height: 21px;
}

#skills {
    margin-top: 50px;
}

.block {
    display: flex;
    align-items: center;
    margin-top: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.block::-webkit-scrollbar {
    height: 5px;
}

.block::-webkit-scrollbar-thumb {
    background: rgb(255, 200, 0);
    border-radius: 4px;
}

.block::-webkit-scrollbar-track {
    background: #545455;
    border-radius: 4px;
}

.block-skill {
    flex: 0 0 auto;
    width: 130px;
    height: 140px;
    background: #222;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 30px;
    cursor: pointer;
    margin-bottom: 30px;
    /* font-size: 16px; */
}

.block-skill:hover {
    background: rgb(35, 35, 35);
    transform: scale(1.05);
    transition: 0.3s;  
}

.all-skills img {
    width: 100px;
}

#portfolio {

}

.portfolio-grid {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    border-radius: 20px;
}

.portfolio-grid img {
    width: 350px;
}