@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');



* {
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: rgb(177, 177, 177);
}

ul,
ol {
  list-style-type: none;
}

body {
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #fff;
    margin-top: 50px;
    padding: 0;
}

/* === LIGHT THEME === */
body.light {
    background: #f5f5f5;
    color: #171717;
  }
  
  /* Sidebar */
  body.light .sidebar {
    background: #ffffff;
    color: #171717;
    border: 1px solid #ddd;
  }
  
  body.light .sidebar-info-top p {
    background-color: #319795;
    color: #fff;
    border: none;
  }
  body.light .avatar {
    border-radius: 50%;
    border: 1px solid #a8a8a8;
  }
  
  body.light .contact-item .icon {
    background-color: #f6f5f5;
    box-shadow: inset 1px 1px 0px #ddd, inset -1px -1px 0px #bbb;
  }

  body.light .contact-item .icon svg {
    stroke: #319795;
    stroke-width: 2px;
  }

  body.light .contact-link p {
    color: #319795;
    font-weight: 600;
  }
  body.light .contact-link a {
    color: #171717;
  }

  body.light .divider {
    border: 0.5px solid #319795;
  }

  body.light .socials {
    border: 1px solid #ddd;
    background-color: #319795;
    padding: 10px;
    border-radius: 10px;
  }


  
  /* Main content */
  body.light .main-content {
    background: #ffffff;
    color: #171717;
    border: 1px solid #ddd;
  }
  
  body.light .header {
    background: #ffffff;
    color: #171717;
    border: none;
    border: 1px solid #d4d4d4;
    /* box-shadow: 0px 1px 8px #cbcbcb; */
  }
  
  body.light .header .navbar ul li a {
    color: #333;
  }
  
  body.light .header .navbar ul li a:hover {
    opacity: 0.7;
  }
  
  body.light .header .navbar ul li a.active {
    color: #319795;
  }

  body.light #about h1::before {
    background-color: #319795;
  }

  body.light #resume h2::before {
    background-color: #319795;
  }

  body.light #portfolio h2::before {
    background-color: #319795;
  }

  body.light #skills h2::before {
    background-color: #319795;
  }
  
  body.light #contact h2::before {
    background-color: #319795;
  }
  body.light .card {
    background: #f6f6f6;
    color: #171717;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  }

body.light .card:hover {
    background: #e0e0e0;
}

  body.light .card-icon img {
    filter: invert(70%);
  }
  body.light .card-content h3 {
    color: #222;
  }
  body.light .card-content p {
    color: #555;
  }
  
  body.light .stack-item {
    background: #f9f9f9;
  }
 
  body.light .stack-scroll::-webkit-scrollbar-thumb {
    background-color: #319795;
    border-radius: 4px;
  }
  
  body.light #about p,
  body.light #resume p,
  body.light #portfolio p,
  body.light #skills p,
  body.light #contact p,
  body.light .doing h2,
  body.light #skills p {
    color: #333;
  }
  
  body.light .socials a img {
    filter: invert(0%);
  }
  
  body.light .theme-toggle  {
    background-color: #805AD5;;
    color: #fff;
    padding: 7px 15px; 
  }
  
  body.light .block-stack:hover {
    background: #e0e0e0;
  }
  
  body.light .btn_submit {
    background-color: #319795;
    color: #fff;
  }

  body.light .design__icon-title svg {
    color: #319795;
  }
  body.light .language__icon-title svg {
    color: #319795;
  }
  body.light .coding__icon-title svg {
    color: #319795;
  }
  body.light .knowledge__icon-title svg {
    color: #319795;
  }

  body.light .skill-progress {
    background: #319795;
  }
  body.light .language-dots span.filled {
    background: #319795;
  }
  body.light .circle {
    stroke: #319795;
  }
  body.light .circle-percent {
    color: #319795;
  }
  body.light .skill-grid {
    border-left: 1px solid #319795;
    border-right: 1px solid #319795;
  }
  body.light .skill-knowledge ul li .flex__it svg {
    color: #319795;
  }
  body.light .input-wrapper input {
    border: 1px solid #319795;
  }
  body.light .input-wrapper input:hover {
    border: 1px solid #319795;
    color: #3a3a3a;
    outline: none;
  }
  body.light .input-wrapper input:focus {
    border: 1px solid #319795;
    color: #3a3a3a;
    outline: none;
  }
  body.light .input-subject {
    border: 1px solid #319795;
  }
  body.light .input-subject:hover {
    border: 1px solid #319795;
  }
  body.light .input-subject:focus{
    border: 1px solid #319795;
    color: #3a3a3a;
  }
  body.light .message {
    border: 1px solid #319795;
  }
  body.light .message:hover {
    border: 1px solid #319795;
  }
  body.light .message:focus{
    border: 1px solid #319795;
    color: #3a3a3a;
  }
  body.light .timeline-section {
    background: #f9f8f8;
    padding: 40px;
    border-radius: 10px;
    border-left: 1px solid #dee1e1;
    border-right: 1px solid #dee1e1;
  }
  body.light .timeline-content h3 {
    color: #000;
  }
  body.light .timeline-content h4 {
    color: #3d3d3d;
  }
  body.light .timeline-info span {
    color:#319795 ;
    /* font-weight: 600; */
  }
  body.light .timeline-content span {
    color: #319795;
  }
  body.light .timeline-content ul li {
    color: #545454;
  }
  body.light .timeline-marker {
    background-color: #319795;
    box-shadow: inset 0px 0px 2px #f5f5f5,
  1px 1px 3px #b1b1b1;
  }
  body.light .timeline-marker .icon {
    stroke: #fff;
  }
  body.light .form-btn {
    background-color: #319795;
    color: #f2f0f0;
    transition: all 0.3s ease;
    border: none;
  }
  body.light .form-btn:hover {
    opacity: 0.8;
    box-shadow: rgb(38, 57, 77) 0px 10px 20px -10px; 
  }
  body.light .toggle-btn {
    background-color: #319795;
    color: #ececec;
  }
  body.light .toggle-btn:hover {
    box-shadow: inset 0 10px 20px #39d0c8;
  }

.container {
   max-width: 1300px;
   margin: 0 auto 50px;
   width: 100%;
}

.sidebar {
  width: 300px;
  background: #1c1c1c;
  padding: 30px;
  position: fixed;
  border: 1px solid rgb(53, 53, 53);
  border-radius: 20px;
  transition: background 0.3s, color 0.3s;
  }

.sidebar-info-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
}

.avatar {
    width: 150px;
    height: 165px;
    cursor: pointer;
    border-radius: 50%;
    /* border: none; */
    transition: transform 0.3s ease;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal-content {
  max-width: 400px;
  max-height: 400px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transform: scale(0.9);
  transition: transform 0.3s ease;
}

.modal.show {
  display: flex;
  opacity: 1;
}

.modal.show .modal-content {
  transform: scale(1);
}
.full-name h2 {
  font-weight: 500;
}
.full-name p {
    background-color: rgb(46, 46, 46);
    text-align: center;
    padding: 8px 0;
    font-size: 14px;
    border-radius: 10px;
}

.divider {
  width: 100%;
  height: 1px;
  margin: 30px 0;
  background-color: #4e4e4e;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
}

.contact-item .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    color: #f7d27c;
    background-color: #1e1e1f;
    border-radius: 10px;
    box-shadow: inset 1px 1px 0px rgb(49, 49, 49), inset -1px -1px 0px rgb(17, 17, 17);
}

.icon svg {
    width: 23px;
    height: 23px;
    stroke-width: 1px;
}

.contact-link {
    display: flex;
    flex-direction: column;
    margin-top: -15px;
}

.contact-link p {
    text-transform: uppercase;
    color: rgb(165, 165, 165);
    margin-bottom: 5px;
    font-size: 12px;
}
.contact-link a {
    color: #e9e9e9;
    cursor: pointer;
    font-size: 13px;
}

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.socials a img {
    width: 20px;
    filter: invert(40%);
    cursor: pointer;
}

.socials a img:hover {
    filter: invert(1%);
}

body.light .block::-webkit-scrollbar-thumb {
    background:#319795; 
}

.main-content {
  position: relative;
    margin-left: 320px; /* ровно уходит от sidebar */
    padding: 40px;
    background: #1e1e1f;
    border-radius: 20px;
    border: 1px solid rgb(53, 53, 53);
    min-height: 100vh;
    transition: background 0.3s, color 0.3s;
  }

.header {
    position: absolute;
    top: 0;
    right: 0;
    /* left: auto; */
    display: flex;
    justify-content: flex-end;
    padding: 20px 40px;
    background-color: #282828;
    border-radius: 0 20px 0 20px;
    border: 1px solid rgb(53, 53, 53);
    z-index: 1000;
    transition: background 0.3s, color 0.3s;

}

.header ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0 70px 0 0;
    padding: 0;
}

.header .navbar ul li a {
    text-decoration: none;
    color: #d6d6d6;
    font-weight: 600;
    transition: 0.3s;
    text-decoration: none;
}

.header .navbar ul li a:hover {
  opacity: 0.7;
}

.header .navbar ul li a.active {
    color: #f7d27c;;
}

nav a.active {
  color: #f7d27c;
  font-weight: bold;
}

.theme-toggle {
    position: fixed;
    margin-left: 40px;

    cursor: pointer;
    border: none;
    padding: 5px 10px;
    border-radius: 6px;
    background-color: #f7d27c;
    transition: background 0.3s, color 0.3s;
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    opacity: 0.8;
  }

.theme-toggle span {
    font-size: 20px;
}

.moon-icon {
  display: none;
}

#about,
#resume,
#portfolio,
#skills,
#contact {
    margin-top: 30px;
}

#about h1,
#resume h2,
#portfolio h2,
#skills h2,
#contact h2 {
    position: relative;
    font-size: 32px;
    margin-bottom: 40px;
    font-weight: 600;
}

#about h1::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 40px;
    height: 4px;
    background-color: #f7d27c;
    border-radius: 2px;
}
#resume h2::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 40px;
    height: 4px;
    background-color: #f7d27c;
    border-radius: 2px;
}

#portfolio h2::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 40px;
    height: 4px;
    background-color: #f7d27c;
    border-radius: 2px;
}

#skills h2::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 40px;
    height: 4px;
    background-color: #f7d27c;
    border-radius: 2px;
}
#contact h2::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 40px;
    height: 4px;
    background-color: #f7d27c;
    border-radius: 2px;
}

#about p {
    line-height: 1.6;
    color: #d6d6d6;
    font-size: 16px;
    font-weight: 400;
}

.doing {
    margin-top: 50px;
}

.doing h2 {
    color: #e9e9e9;
    font-weight: 600;
    line-height: 2px;
}

.full-card {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-top: 40px;
    flex-wrap: wrap;

}

.card {
    display: flex;
    width: 400px;
    padding: 20px 15px;
    gap: 15px;
    border-radius: 15px;
    background-color: #202022;
    box-shadow: 0px 0px 20px rgb(22, 22, 22);
    transition: background 0.3s, color 0.3s;
}

.card-icon img {
    width: 35px;
    height: 35px;
}

.card-content {
    width: 300px;
}
.card-content h3 {
    font-size: 18px;
    color: #fafafa;
    margin: 0px 0px 7px;
}
.card-content p {
    font-size: 15px;
    color: #d6d6d6;
    line-height: 21px;
}

.stack {
    margin-top: 80px;
}

.stack-scroll {
  display: flex;
  overflow-x: scroll;
  scrollbar-width: auto;
  -webkit-overflow-scrolling: touch;
  white-space: nowrap;
}

.stack-item {
  flex: 0 0 auto;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  transition: all 0.5s ease;
  margin: 40px 0;
}

.stack-item img {
  width: 100px;
}
.stack-scroll::-webkit-scrollbar {
  height: 8px;
}

.stack-scroll::-webkit-scrollbar-thumb {
  background-color: #f7d27c;
  border-radius: 4px;
}

.stack-scroll::-webkit-scrollbar-track {
  background-color: #4e4e4e;
}

.portfolio-grid {
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.portfolio-card {
    text-align: center;
    text-decoration: none;
    color: white;
    flex: 1 1 250px;
    max-width: 270px;
}

.portfolio-card img {
    width: 100%;
    height: 170px;
    border-radius: 25px;
    transition: all 0.5s ease;
}

.portfolio-card img:hover {
    transform: scale(1.05);
    border-radius: 10px;
}

.portfolio-card p {
    margin-top: 10px;
    font-size: 16px;
}

.google-maps {
  width: 100%;
  border-radius: 20px;
}

form {
  display: block;
  margin-bottom: 40px;
}

form h3 {
  font-size: 24px;
}

.input-wrapper {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 25px;
}

.input-wrapper input {
  padding: 13px 13px;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.input-wrapper input:hover {
  border: 1px solid #f6edda;
  outline: none;
}

.input-wrapper input:focus {
  border: 1px solid #f7d27c;
  color: #dcdbdb;
  outline: none;
}

.input-subject:hover {
  border: 1px solid #f6edda;
  outline: none;
}

.input-subject:focus {
  border: 1px solid #f7d27c;
  color: #bebebe;
  outline: none;
}

.input-subject {
  padding: 13px 13px;
  border-radius: 12px;
}

input,
textarea {
  font: 1em 'Poppins', sans-serif;
  box-sizing: border-box;
  width: 100%;
  background: transparent;
  border: 0.5px solid rgb(68, 68, 68);
  color: #ccc;
}

.message {
  height: 7em;
  margin-top: 25px;
  border-radius: 12px;
  padding: 15px 0 0 15px;
  margin-bottom: 25px;
  transition: all 0.3s ease;
}

.message:hover {
  border: 1px solid #f6edda;
  outline: none;
}

.message:focus {
  border: 1px solid #f7d27c;
  outline: none;
}

.btn_submit {
  display: flex;
  align-items: center;
  width: max-content;
  margin-left: auto;
  font-size: 16px;
  gap: 7px;
  padding: 15px 16px;
  border-radius: 13px;
  color: #f7d27c;
  background-color:#232323;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn_submit:hover {
  opacity: 0.6;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.skills-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 30px;
}

.skill-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 70px 60px;
  align-items: start;
  border-left: 1px solid #4e4e4e;
  padding-left: 20px;
  border-right: 1px solid #4e4e4e;
  padding-right: 20px;
}

.skill-box {
  background: transparent;
  padding-left: 25px;
}

.design__icon-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.design__icon-title svg {
  font-size: 2em;
  color:#f7d27c;
}

.design__icon-title,
.language__icon-title,
.coding__icon-title,
.knowledge__icon-title {
  margin-bottom: 30px;
}

.skill-bar {
  width: 100%;
  height: 6px;
  background: #2e2e2e;
  overflow: hidden;
  border-radius: 4px;
  margin-top: 8px;
}

.skill-progress {
  height: 100%;
  background: #f7d27c;
  border-radius: 4px;
}

.language {
  display: block;
}

.language__icon-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.language__icon-title svg {
  font-size: 2em;
  color:#f7d27c;
}

.language-name {
  font-weight: 500;
  font-size: 18px;
}

.language-dots {
  display: flex;
  gap: 10px;
}

.language-dots span {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 13px 0 30px 0;
  background: #4e4e4e; /* фон точек */
}

.language-dots span.filled {
  background: #f7d27c;
}

.coding__icon-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.coding__icon-title svg {
  font-size: 2em;
  color: #f7d27c;
}

.coding-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: center;
}

.circle-skill {
  position: relative;
  width: 120px;
  height: 120px;
}

.circle-skill svg {
  width: 100%;
  height: 100%;
}

.circle-bg {
  fill: none;
  stroke: #333;
  stroke-width: 3;
}

.circle {
  fill: none;
  stroke: #f7d27c;
  stroke-width: 3;
  transition: stroke-dasharray 1s ease;
}

.circle-percent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2em;
  color:  #f7d27c;
  font-weight: 500;
}

.circle-title {
  margin-top: 5px;
  font-size: 0.95rem;
  color: #ddd;
  text-align: center;
}

.knowledge__icon-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.knowledge__icon-title svg {
  font-size: 2em;
  color: #f7d27c;
}

.skill-knowledge {
  padding: 0;
}

.skill-knowledge li {
  border-radius: 10px;
  margin-bottom: 6px;
}

 .skill-knowledge ul li .flex__it {
  display: flex;
  align-items: center;
  gap: 10px;
}

.skill-knowledge ul li .flex__it svg {
  color: #f7d27c;
}

.timeline-section {
  position: relative;
  margin: 60px 0 0 0;
  padding-left: 40px;
  border-left: 1px solid #3a3a3a;
}

.timeline-item {
  position: relative;
  margin-bottom: 40px;
}

.timeline-marker {
  position: absolute;
  left: -60px;
  top: 0;
  background-color: #202022;
  border-radius: 20%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0px 0px 2px #333,
  1px 1px 3px #2e2e2e;
}

.timeline-marker .icon {
  stroke: #f7d27c;
  width: 16px;
  height: 16px;
}

.timeline-info span {
  color: #f7d27c;
}

.timeline-wrapper h3 {
  margin: 0 0 20px;
  font-size: 24px;
  color: #f5f5f5;
}

.timeline-content h4 {
  margin: 5px 0;
  font-size: 16px;
  color: #f5f5f5;
}

.timeline-content ul {
  position: relative;
  margin: 8px 0 0;
  padding-left: 20px;
  color: #d6d6d6;
  font-size: 14px;
  list-style-type: disc;
}

 .cv-button-wrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 40px;
 }

.form-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
  padding: 10px 16px;
  background-color: #202022;
  color: #f7d27c;
  text-decoration: none;
  border-radius: 6px;
  border: 1px solid #2b2b2b;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;  transition: all 0.3s ease;
}

 .form-btn:hover {
  opacity: 0.7;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}


.toggle-btn {
  display: none;
  position: absolute;
  top: 51px;
  right: 132px;;
  margin: 0 auto;
  width: 120px;
  height: 40px;
  z-index: 1000;
  color: #f7d27c;
  background-color: #202022;
  border-radius: 0 20px 0 20px;
  border: none;
}

.toggle-btn:hover {
  box-shadow: inset 0 2px 5px #ddc53a;
}

.section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.section.active {
  opacity: 1;
  transform: translateY(0);
  position: relative;
}

section {
  display: none;
}

section.active {
  display: block;
}

body, 
.sidebar, 
.main-content, 
button, 
.card, 
.section {
  transition: 
    background-color 0.5s ease,
    color 0.5s ease,
    border-color 0.5s ease,
    box-shadow 0.5s ease;
}

@media (min-width: 1250px) {
  .active-status {
      height: 12px;
      width: 12px;
      border-radius: 50%;
      background-color: #39ff14;
      animation: 1.5s pulse infinite ease-in-out;
      position: absolute;
      top: 160px;
      left: 200px;
  }
}
@keyframes pulse {
  0% { box-shadow: 0 0 5px 2px rgba(61, 227, 50, 0.5); }
  50% { box-shadow: 0 0 20px 10px rgba(61, 227, 50, 0.5); }
  100% { box-shadow: 0 0 5px 2px rgba(61, 227, 50, 0.5); }
}

@media (max-width: 1280px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sidebar {
    position: static;         
    width: 80%;              /* на всю ширину */
    margin-bottom: 20px;      /* отступ вниз */
  }

  .sidebar-info-top {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  .toggle-btn {
    display: block;
  }

  .divider,
  .contacts,
  .socials {
    display: none;
  }
  .divider.active {
    display: flex;
  }
  .contacts.active {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 40px;
  }
  .socials.active {
    display: flex;
    justify-content: flex-start;
  }
 
  .main-content {
    margin-left: 0;
    width: 80%;       
  }
}

@media (max-width: 1150px) {
  .card {
    width: 100%;
    flex-direction: column;
  }
  .card-content {
    width: 100%;
  }
}

@media (max-width: 1024px) {

  .sidebar-info-top .avatar {
    width: 100px;
    height: auto;
  }
  .header {
    position: fixed;
    top: auto;
    bottom: 0;
    right: 0;
    left: 0;
    justify-content: center;
    border-radius: 20px 20px 0 0;
    background: transparent;
    backdrop-filter: blur(90px);
  }
  .card {
    justify-content: center;
    align-items: center;
    gap: 0;
    height: 150px;
  }

  .card-icon img {
    width: 30px;
    height: 30px;
  }

  .card-content h3 {
    font-size: 14px;
  }

  .design__icon-title svg {
    font-size: 1.5em;
  }

  .language-name {
    font-size: 15px;
  }

  .language-dots span {
    width: 12px;
    height: 12px;
    margin: 10px 0 20px 0;
  }

  .circle-skill {
    width: 100px;
    height: 100px;
  }

  .circle-percent {
    font-size: 1em;
  }
}

@media (max-width: 900px) {

  #about h2 {
    font-size: 24px;
  }

  .skill-grid {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .skill-box {
    width: 100%;
  }
}

@media (max-width: 770px) {
  .sidebar-info-top h2 {
    font-size: 20px;
  }

  .input-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .portfolio-grid {
    justify-content: center;
  }
}

@media (max-width: 720px) {
  .sidebar-info-top .avatar {
    width: 80px;
    height: auto;
  }

  .sidebar-info-top h2 {
    font-size: 16px;
  }

  .form-btn {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .card {
    height: auto;
  }
}

@media (max-width: 600px) {
  .sidebar {
    width: 100%;
  }
  .main-content {
    width: 100%;
  }

  #about h2 {
    font-size: 19px;
  }
  .header li a {
    font-size: 12px;
  }

  .card {
    height: auto;
  }

  .btn_submit {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .header ul {
    gap: 20px;
  }
  .header li a {
    font-size: 12px;
  }
  .theme-toggle {
    margin-left: 0px;
    padding: 6px 12px;
  }
  .theme-toggle span {
    font-size: 15px;
  }
  .toggle-btn {
    right: 10px;
  }
}

@media (max-width: 415px) {
 
  .header ul {
    gap: 15px;
  }

  .header li a {
    font-size: 11px;
  }
}

@media (max-width: 375px) {
  .header ul {
    gap: 12px;
  }

  .header li a {
    font-size: 10px;
  }

  .theme-toggle {
    padding: 4px 8px ;
    margin-left: 20px;
  }

  .theme-toggle span {
    font-size: 12px;
  }

  .circle-skill {
    width: 150px;
    height: 150px;
  }

  .circle-percent {
    font-size: 1.5em;
  }

  .toggle-btn {
    width: 110px;
    height: 30px;
    font-size: 12px;
    right: 10px;
  }

  .full-name p {
    font-size: 12px;
  }

  .contacts.active {
    gap: 0;
  }

  .socials.active {
    display: flex;
    justify-content: space-around;
  }

  .card {
    height: auto;
  }
}